version: '3'

services:
    nginx:
        image: nginx:stable-alpine
        container_name: nginx
        ports:
            - "8080:80"
        volumes:
            - ../:/var/www
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - mysql
        networks:
            - nvgallery

    php:
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: php
        ports:
            - "9000:9000"
        volumes:
            - ..:/var/www
        networks:
            - nvgallery

    mysql:
        image: mysql:8
        container_name: mysql
        ports:
            - "4306:3306"
        volumes:
            - ./mysql:/var/lib/mysql
        command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        restart: always # always restart unless stopped manually
        environment:
            MYSQL_USER: root
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_PASSWORD: secret
        networks:
            - nvgallery

networks:
    nvgallery: